<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CSS</title>
<style type="text/css">
	body{
	width: 600px;
	margin-right:200px;
	margin-left:200px;
	border-style: solid;
    border-width: 2px;
    border-color: black;
	}
	h1{
		background-image:url(immagini/gufo.png);
	background-repeat:no-repeat;
	background-position: left;
	height:358px;
	text-align:center;
	color:red;
	font-weight:bold;
	}
	.footer{
	background-position: right;
	}
	.story{
	background-color:yellow;
	margin:20px;
	padding:10px;
	}

.asd{
background-color: pink;
color:black;
font-style:italic;


}

.asd3{
font-size: 22pt;
color:blue;
font-weight:bold;


}

}

.asd4{
font-size: 22pt;
color:blue;
font-weight:bold;
text-decoration:underline;

}

a:hover{
font-size:14pt;

}

</style>
</head>
<body>
	<h1>La favola del gufo sull'albero</h1>
	<div class="story">
	<p>C'era una volta un gufo di nome Willow William stava tutto il giorno appeso su un albero a guardare gli altri animali passare.</p>
	<p><span class="asd">un bel giorno incontrò un <span class="asd3">cervo</span> che su mise sotto <a href="#">l'albero</a> per cercare riposo e frescura</span></p>
	</div>
	<h1 class="footer"></h1>
</body>
</html>
