<html>
<head>

<style type="text/css"> 




}
.box{
	background-color:red;
	width:400px;
	height:400px;
	border:4px dotted blue;
	margin-left:20px;
	margin-top:40px;
	padding:40px;
}

.gallery{
  width:480px;
  border:2px solid red ;
  margin:6px;
  /* per mettere le immagini in orizzontale */
  float:left;
clear:both ;
 padding:40px;
}

/* per definire il bordo delle immagini ugale allimmagine */
.gallery img{
float:left;
}
/*per creare una didascalia */
.didascalia{
 padding:15px;
 text-align:center ;
}
	
.asd{
background-color:yellow;
color:black;
font-size:14px;


}
.gallery1{
  width:500px;
  border:2px solid red ;
  margin:6px;
float:right;
height:200px;

  /* per mettere le immagini in orizzontale */
 

}


.gallery3{
clear :both;
width:700px;
  border:2px solid red ;
  margin:6px;
height:250px;
}
.contenitore{
width:90%;



}


</style>
</head>
<body>

<div class="contentitore">
<div class="gallery">

<img src="immagini/montagna.jpg" width ="300" height="200" /> 

<span class="asd">testo a finaco di immagine esto a fianco di immagine esto esto a fianco di immmagine est a fianco di immafine  testo  immagine esto dianco dimmagine testo immagine est immagi nest</span>
</div>


<div class="gallery1"> box 2 </div>

<div class="gallery3"> BOX 3 </div>

</div>
</body>

</html>
