<html>
<head>


<style type="text/css">

body {background-color: red;
}


.pblu{
background-color: blue;
color:red;
border-style: solid;
border-color:white ;
/*spessore dei bordi */
border-width:6px;
/* bordi smussati */
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;

}

.prosso {
color:yellow;
background-color: black;
border-bottom-left-radius:30px;
border-bottom-right-radius:30px;
border-bottom-left-radius:30px;
border-top-right-radius:30px;
border-style: solid;
border-color:white ;
height:300px;
width:300px;







}



.pverde{


text-align:center:
color:white;







}




.asd{
background-color:yellow;
color:green;
font-style:italic;


}







</head>
</style>
<body>



<h2 class="pblu"> Questo titolo  ha un colorre di sfondo </h2>
<h1 class="prosso"> Questo testo e colorato </h1>

<p class="pverde"> Questo testo e bianco e ha un colore di <span class="asd">sfondo ed e corsivo eiun mezzo </span></p>

</body>
</html>
