<html>
<head>


<style type="text/css">



.pverde{
color:red;
text-decoration:overline;
word-spacing:10px;
letter-spacing:normal;
text-align:justify;

}


.rosso{
color:red;
text-decoration:underline;
word-spacing:10px;
letter-spacing:normal;
text-align:justify;

}


.box{background-color: pink;
     width:500px;
     height:100px;
     text-decoration:overline;
     border-bottom: 5px solid blue;
color:green;
text-align:right;
padding-left:20px;
       padding-top:10px;


}


.asd{
background-color:yellow;
color:black;
font-size:14px;


}








.ciao{

color:purple;
text-align:center;
font-family:verdana;

}







</style>
</head>

<body>



<p class="pverde">paragrafo default (rosso,grassetto,grandezza 10px, con linea sopra) </p>
<br />
<br />
<br />
<br />
<br />
<br />
<p class="rosso">paragrafo defayult non con linea ma sottolienato </p>

<br />
<br />
<br />
<br />
<br />
<div class="box">questo paragrafo lo vorrei verde , corsivo e allineato a sx e testo xxlarge. eredita dal paragafo di default rifa sopra </div>


<h1 class="ciao">titolo tipo h1, viola , in centro , verdana titolo tioi h1 con parola <span class="asd">ciao  </span> nera e piu piccola e con sfondo giallo </h1>

</div>




</body>
</html>

