<html>
<head>
<!--commento html ...-->
<style type="text/css"> 
/*commento css*/
body{
     background-color:yellow;
     background-image:url("Images/immagine1.jpg");
     background-repeat:no-repeat;
     /*repeat-y*/
     /*repeat-x*/
     background-position: 60% -120%;
     background-size: 130px 200px;
     color: purple;
}
h1{
   background-color:white;
   background-clip:content-box;
   color:red;
   border-style:solid;
}
h2{
  background-color:red;
  border-style:dotted;
  border-color:white;
  border-width:6px;
  border-bottom-left-radius:6px;
  padding:20px;
}
p{
  background-color:blue;
  letter-spacing:2px;
  
}
.testoblu{
	color:white;
	letter-spacing:4px;
	padding:20px 40px;
}
.colorediff{
	color:red;
	background-color:green;
}
.pluto{
	background-color:yellow;
	border: 2px solid black;
	padding-left:20px;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:80px;
	margin-left:20px;
	margin-top:40px;
}
.box{
	background-color:red;
	width:400px;
	height:400px;
	border:4px dotted blue;
	margin-left:20px;
	margin-top:40px;
	padding:40px;
}
.topo{
	width:500px;
	border:5px solid red;
}
.topo2{
	max-width:500px;
	border:5px solid red;
}
a:link{
	color:red;
}
a:visited{
	color:red;
}
a:hover{
	color:blue;
	font-size:24px;
	text-decoration:none;
}
.topo a:link{
	color:black; 
	text-decoration:none;
}
.topo a:hover{
	color:red;
	font-size:10px;
	text-decoration:underline;
}
.sfondo{
	background-image:url(immagini/min.gif), url(immagini/minions.gif);
	background-repeat:no-repeat, repeat;
	background-position: right bottom;
	border:4px solid red;
	height:200px;
}

/* per creare lo stile sfumato */
.sfumato{
	height:200px;
	background:red;
	background:linear-gradient(red, yellow, green);
        /*per pulire le posizioni per non sovrapporre le immaginin sulle altre */
        clear:left ;
}



/* creare galleria immagini */

.gallery{
  width:180px;
  border:2px solid red ;
  margin:4px;
  /* per mettere le immagini in orizzontale */
  float:left;

}

/* per definire il bordo delle immagini ugale allimmagine */
.gallery img{
  width:100%;
  height:auto;
}
/*per creare una didascalia */
.didascalia{
 padding:15px;
 text-align:center ;
}

/* per mettere l' opacita sull immagini quando passo col mouse */

.gallery:hover {
  opacity:0.5;
  border:3px solid purple;
}

.p1{
  background-color:red;
  letter-spacing:2px;
  clear:left;
}
.imgsx {
  float:left;
  
}
p.sotto{
clear:left ;
}

</style>
</head>

<body>
<!-- ..per creare delle immagini un box sfumato ..-->
<div class="sfumato">qui box sfumato</div>
<br />
<br />
<a href="#">link</a>
<br />
<br />
<div class="sfondo"></div>
<br />
<br />
<div class="topo">questo <a href="#">elemento</a> ha larghezza 500 px</div>

<div class="topo2">questo elemento ha larghezza 500 px</div>
<p class="pluto">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione.</p>
<h1>Benvenuti</h1>
<p>Ciao</p>
<h1>TITOLO</h1>
<h2>Titolo</h2>
<p class="testoblu">testo blu</p>
<p class="testoblu">Lorem Ipsum è un testo segnaposto utilizzato nel settore della tipografia e della stampa. Lorem Ipsum è considerato il testo segnaposto standard sin dal sedicesimo secolo, quando un anonimo tipografo prese una cassetta di caratteri e li assemblò per preparare un testo campione. È sopravvissuto non solo a più di cinque secoli, ma anche al passaggio alla videoimpaginazione, pervenendoci sostanzialmente inalterato. Fu reso popolare, negli anni ’60, con la diffusione dei fogli di caratteri trasferibili “Letraset”, che contenevano passaggi del Lorem Ipsum, e più recentemente da software di impaginazione come Aldus PageMaker, che includeva versioni del Lorem Ipsum.

È universalmente riconosciuto che un lettore che osserva il layout di una pagina viene distratto dal contenuto testuale se questo è leggibile. Lo <span class="colorediff">scopo dell’utilizzo</span> del Lorem Ipsum è che offre una normale distribuzione delle lettere (al contrario di quanto avviene se si utilizzano brevi frasi ripetute, ad esempio “testo qui”), apparendo come un normale blocco di testo leggibile. Molti software di impaginazione e di web design utilizzano Lorem Ipsum come testo modello. Molte versioni del testo sono state prodotte negli anni, a volte casualmente, a volte di proposito (ad esempio inserendo passaggi ironici).</p>

<div class="box"> 
<img src="immagini/maori.jpg" />
</div>
<!-- creare gallerie immagini-->
<div class="gallery">
<!--.. cereare un link sull immagine che si apre suun anuova finestra ..-->
<a href="immagini/montagna.jpg"
width="300" height="200" target="_blank">

<img src="immagini/montagna.jpg" width ="300" height="200"/> </a>
<div class="didascalia"> fiordi norvegese</div>

</div>
<div class="gallery">
<a href="immagini/montagna.jpg"
width="300" height="200" target="_blank">

<img src="immagini/montagna.jpg" width ="300" height="200"/> </a>
<div class="didascalia"> fiordi norvegese</div>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />

<img class="imgsx" src="immagini/montagna.jpg" />
<p > testo sinistro </p>

<p class="psott">testo sotto </p>


</body>



</html>
