<html>
<head>
<!--commento html...-->

<!-- CSS embedded    per commentare il css (/*commento css*/)..-->

<style type="text/css">





/* andare a mettere il colore di sfondo nel CSS*/
/* per inseirire una immagine di sfondo background-image:url("immagini/homer.gif");*/
/*per mettere l immagine pripetuta in orizzontale repeat-x */
/*per mettere l immagine pripetuta in verticale repeat-y */
/*per mettere l immagine   che non si ripete  no-repeat */

/*per ridimensionare le immagini il comando e background-size: 200px 200px;} */

body {background-color: orange;
background-image:url("immagini/homer.gif");
background-repeat:no-repeat;

/*per inserire il posizonamento delle immagini  60%=spostamento dal bordo superiore andando da sinistra verso destra 40%=andando dall alto verso al basso*/
background-position: 50% 250px;
background-size: 200px 200px;
/*colore del testo*/
color:purple;} 




h1 {
background-color:orange; 
background-clip:content-box;
color:red;
/* bordi */
border-style:solid;





}


h2 {
background-color: red ;
border-style: solid;
border-color:black;
/*spessore dei bordi */
border-width:6px;
/* bordi smussati */
border-radius:6px

}

p{background-color:white;}
.testoblu{color:blue;
/*per mettere quanto spazio vogliamo tra una lettera all altra    letter-spacing:4px*/
letter-spacing:4px;
/*per mettere lo spazio stra le parole       word-spacing:10px;}*/
word-spacing:10px;}
.colordiff{color:red; background-color:green;}


.pluto {background-color:green; 
border:2px solid yellow;
padding-left:20px
padding-top:10;}




</style>
</head>







<body>
<p class="pluto"> Fondata secondo la tradizione il 21 aprile 753 a.C. (sebbene scavi recenti nel Lapis niger farebbero risalire la fondazione a 2 secoli prima[9][10]), nel corso dei suoi tre millenni di storia è stata la prima grande metropoli dell'umanità[11], cuore di una delle più importanti civiltà antiche, che influenzò la società, la cultura, la lingua, la letteratura, l'arte, l'architettura, la filosofia, la religione, il diritto e i costumi dei secoli successivi. Luogo di origine della lingua latina, fu capitale dell'Impero romano, che estendeva il suo dominio su tutto il bacino del Mediterraneo e gran parte dell'Europa, dello Stato Pontificio, sottoposto al potere temporale dei papi, e del Regno d'Italia (dal 1871).
</p>

<h2>ciao </h2>
<h1 class="colordiff">benvenuti</h1>
<h1>TITOLO</h1>
<p>ciao</p>
<p class="testoblu">testo  blu</p>







</body>

</html>
